<mxfile host="65bd71144e">
    <diagram id="PfiuINumA-Zzvjldup5u" name="Page-1">
        <mxGraphModel dx="702" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="CSV" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="100" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="290" y="115"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Memória" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="100" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="300" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="flowchart TD&#xa;subgraph Loop&#xa;    A([Início do loop]) --&gt; B[Obter n elementos]&#xa;    B --&gt; C[Gerar disposição dos dados]&#xa;    C --&gt; D[Executar experimento]&#xa;    D --&gt; E[Calcular médias]&#xa;    E --&gt; F{Próximo valor de n?}&#xa;    F -- Sim --&gt; B&#xa;    F -- Não --&gt; G([Fim do loop])&#xa;end" style="shadow=0;dashed=0;align=left;strokeWidth=1;shape=mxgraph.mermaid.abstract.mermaid;labelBackgroundColor=#ffffff;noLabel=1;theme=default;" vertex="1" parent="1">
                    <mxGeometry x="310" y="70" width="145" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="CSV de Sainda" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="330" width="50" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>