
==============================
Arquivo: seq_random.csv
Metrica: comparisons
Modelo: Quadratic
Equacao: y = -3.244692e-08*n² + 5.033480e-01*n + -15.736892
Derivada: dy/dn = -6.489384e-08*n + 5.033480e-01
n_final: 182919
Taxa_variacao_final: 4.91477673e-01
R2_ajustado: 0.99995467
RMSE: 127.31279563

==============================
Arquivo: seq_random.csv
Metrica: time_ns
Modelo: Quadratic
Equacao: y = 5.048198e-06*n² + 1.323726e-01*n + 923.931639
Derivada: dy/dn = 1.009640e-05*n + 1.323726e-01
n_final: 182919
Taxa_variacao_final: 1.97919509e+00
R2_ajustado: 0.99575207
RMSE: 2107.12358740

==============================
Arquivo: seq_sorted.csv
Metrica: comparisons
Modelo: Quadratic
Equacao: y = 5.907992e-08*n² + 4.911684e-01*n + 37.143436
Derivada: dy/dn = 1.181598e-07*n + 4.911684e-01
n_final: 182919
Taxa_variacao_final: 5.12782073e-01
R2_ajustado: 0.99981246
RMSE: 259.11440630

==============================
Arquivo: seq_sorted.csv
Metrica: time_ns
Modelo: Quadratic
Equacao: y = 1.054357e-06*n² + 2.061899e-01*n + 728.946924
Derivada: dy/dn = 2.108714e-06*n + 2.061899e-01
n_final: 182919
Taxa_variacao_final: 5.91913751e-01
R2_ajustado: 0.99576936
RMSE: 871.44408145

==============================
Arquivo: seq_reverse.csv
Metrica: comparisons
Modelo: Quadratic
Equacao: y = -5.901332e-08*n² + 5.088187e-01*n + -36.719926
Derivada: dy/dn = -1.180266e-07*n + 5.088187e-01
n_final: 182919
Taxa_variacao_final: 4.87229415e-01
R2_ajustado: 0.99981362
RMSE: 259.15390254

==============================
Arquivo: seq_reverse.csv
Metrica: time_ns
Modelo: Quadratic
Equacao: y = 5.938304e-07*n² + 2.412119e-01*n + 595.651887
Derivada: dy/dn = 1.187661e-06*n + 2.412119e-01
n_final: 182919
Taxa_variacao_final: 4.58457683e-01
R2_ajustado: 0.99090601
RMSE: 1172.61812154

==============================
Arquivo: bin.csv
Metrica: comparisons
Modelo: Logarithmic
Equacao: y = 1.411078e+00*ln(n) + -1.165697
Derivada: dy/dn = 1.411078e+00/n
n_final: 182919
Taxa_variacao_final: 7.71422127e-06
R2_ajustado: 0.99391701
RMSE: 0.31335434

==============================
Arquivo: bin.csv
Metrica: time_ns
Modelo: Power
Equacao: y = 1.822829e+03*n^-0.232328
Derivada: dy/dn = -4.234937e+02*n^(-1.232328)
n_final: 182919
Taxa_variacao_final: -1.38681771e-04
R2_ajustado: 0.42740162
RMSE: 316.07845883

==============================
Arquivo: abb_random.csv
Metrica: comparisons
Modelo: Logarithmic
Equacao: y = 1.953293e+00*ln(n) + -2.014237
Derivada: dy/dn = 1.953293e+00/n
n_final: 182919
Taxa_variacao_final: 1.06784586e-05
R2_ajustado: 0.98986079
RMSE: 0.56113393

==============================
Arquivo: abb_random.csv
Metrica: time_ns
Modelo: Power
Equacao: y = 4.167191e+02*n^-0.148528
Derivada: dy/dn = -6.189449e+01*n^(-1.148528)
n_final: 182919
Taxa_variacao_final: -5.59499838e-05
R2_ajustado: 0.05021138
RMSE: 167.49906880

==============================
Arquivo: abb_sorted.csv
Metrica: comparisons
Modelo: Quadratic
Equacao: y = 2.138764e-07*n² + 4.954706e-01*n + 3.644860
Derivada: dy/dn = 4.277529e-07*n + 4.954706e-01
n_final: 24717
Taxa_variacao_final: 5.06043418e-01
R2_ajustado: 0.99992134
RMSE: 24.47784738

==============================
Arquivo: abb_sorted.csv
Metrica: time_ns
Modelo: Quadratic
Equacao: y = 1.540636e-05*n² + 7.480099e-01*n + 199.247104
Derivada: dy/dn = 3.081271e-05*n + 7.480099e-01
n_final: 24717
Taxa_variacao_final: 1.50960768e+00
R2_ajustado: 0.97594068
RMSE: 902.59790559

==============================
Arquivo: abb_reverse.csv
Metrica: comparisons
Modelo: Quadratic
Equacao: y = -2.099840e-07*n² + 5.044214e-01*n + -3.083141
Derivada: dy/dn = -4.199681e-07*n + 5.044214e-01
n_final: 24717
Taxa_variacao_final: 4.94041099e-01
R2_ajustado: 0.99992146
RMSE: 24.50984136

==============================
Arquivo: abb_reverse.csv
Metrica: time_ns
Modelo: Quadratic
Equacao: y = -1.626153e-05*n² + 1.518337e+00*n + -230.002754
Derivada: dy/dn = -3.252306e-05*n + 1.518337e+00
n_final: 24717
Taxa_variacao_final: 7.14464016e-01
R2_ajustado: 0.95465748
RMSE: 1466.24360025

==============================
Arquivo: avl_random.csv
Metrica: comparisons
Modelo: Logarithmic
Equacao: y = 1.427218e+00*ln(n) + -1.104418
Derivada: dy/dn = 1.427218e+00/n
n_final: 93866
Taxa_variacao_final: 1.52048406e-05
R2_ajustado: 0.99342735
RMSE: 0.30719413

==============================
Arquivo: avl_random.csv
Metrica: time_ns
Modelo: Power
Equacao: y = 3.237904e+02*n^-0.130733
Derivada: dy/dn = -4.233021e+01*n^(-1.130733)
n_final: 93866
Taxa_variacao_final: -1.00941402e-04
R2_ajustado: 0.17761160
RMSE: 80.82957675

==============================
Arquivo: avl_sorted.csv
Metrica: comparisons
Modelo: Logarithmic
Equacao: y = 1.395419e+00*ln(n) + -1.092134
Derivada: dy/dn = 1.395419e+00/n
n_final: 93866
Taxa_variacao_final: 1.48660707e-05
R2_ajustado: 0.99298603
RMSE: 0.31033683

==============================
Arquivo: avl_sorted.csv
Metrica: time_ns
Modelo: Quadratic
Equacao: y = 3.140662e-08*n² + -5.129005e-04*n + 118.269039
Derivada: dy/dn = 6.281324e-08*n + -5.129005e-04
n_final: 93866
Taxa_variacao_final: 5.38312731e-03
R2_ajustado: 0.33608790
RMSE: 50.28656806

==============================
Arquivo: avl_reverse.csv
Metrica: comparisons
Modelo: Logarithmic
Equacao: y = 1.401470e+00*ln(n) + -1.123398
Derivada: dy/dn = 1.401470e+00/n
n_final: 93866
Taxa_variacao_final: 1.49305358e-05
R2_ajustado: 0.99285499
RMSE: 0.31460102

==============================
Arquivo: avl_reverse.csv
Metrica: time_ns
Modelo: Power
Equacao: y = 3.702362e+02*n^-0.159753
Derivada: dy/dn = -5.914651e+01*n^(-1.159753)
n_final: 93866
Taxa_variacao_final: -1.01168545e-04
R2_ajustado: 0.04332985
RMSE: 154.69700395
