
==============================
Arquivo: seq_random.csv
Tempo (ms)
Modelo: Logarithmic
Equação: log(y) = 1.192397e+00*ln(n) + -6.631310
Derivada: d(log y)/dn = 1.192397e+00/n
n_final: 1981873
Taxa_variação_final: 6.01651750e-07
R2_ajustado: 0.97360722
RMSE: 0.69207490

==============================
Arquivo: seq_sorted.csv
Tempo (ms)
Modelo: Logarithmic
Equação: log(y) = 1.068976e+00*ln(n) + -6.002160
Derivada: d(log y)/dn = 1.068976e+00/n
n_final: 1981873
Taxa_variação_final: 5.39376737e-07
R2_ajustado: 0.99267986
RMSE: 0.32364703

==============================
Arquivo: seq_reverse.csv
Tempo (ms)
Modelo: Logarithmic
Equação: log(y) = 1.067132e+00*ln(n) + -5.991131
Derivada: d(log y)/dn = 1.067132e+00/n
n_final: 1981873
Taxa_variação_final: 5.38446185e-07
R2_ajustado: 0.99263923
RMSE: 0.32399053

==============================
Arquivo: bin.csv
Tempo (ms)
Modelo: Logarithmic
Equação: log(y) = 3.737936e-01*ln(n) + -3.644839
Derivada: d(log y)/dn = 3.737936e-01/n
n_final: 1981873
Taxa_variação_final: 1.88606214e-07
R2_ajustado: 0.96168007
RMSE: 0.26300689

==============================
Arquivo: abb_random.csv
Tempo (ms)
Modelo: Logarithmic
Equação: log(y) = 4.277641e-01*ln(n) + -4.136354
Derivada: d(log y)/dn = 4.277641e-01/n
n_final: 1981873
Taxa_variação_final: 2.15838322e-07
R2_ajustado: 0.96316391
RMSE: 0.29487279

==============================
Arquivo: abb_sorted.csv
Tempo (ms)
Modelo: Logarithmic
Equação: log(y) = 1.054819e+00*ln(n) + -5.062912
Derivada: d(log y)/dn = 1.054819e+00/n
n_final: 24717
Taxa_variação_final: 4.26758349e-05
R2_ajustado: 0.99666800
RMSE: 0.13793062

==============================
Arquivo: abb_reverse.csv
Tempo (ms)
Modelo: Logarithmic
Equação: log(y) = 1.135611e+00*ln(n) + -5.097145
Derivada: d(log y)/dn = 1.135611e+00/n
n_final: 20427
Taxa_variação_final: 5.55936346e-05
R2_ajustado: 0.99754966
RMSE: 0.12419433

==============================
Arquivo: avl_random.csv
Tempo (ms)
Modelo: Logarithmic
Equação: log(y) = 3.929156e-01*ln(n) + -4.251379
Derivada: d(log y)/dn = 3.929156e-01/n
n_final: 1981873
Taxa_variação_final: 1.98254691e-07
R2_ajustado: 0.96875574
RMSE: 0.24873751

==============================
Arquivo: avl_sorted.csv
Tempo (ms)
Modelo: Logarithmic
Equação: log(y) = 4.206983e-01*ln(n) + -4.390239
Derivada: d(log y)/dn = 4.206983e-01/n
n_final: 1981873
Taxa_variação_final: 2.12273070e-07
R2_ajustado: 0.96842032
RMSE: 0.26779682

==============================
Arquivo: avl_reverse.csv
Tempo (ms)
Modelo: Logarithmic
Equação: log(y) = 4.168781e-01*ln(n) + -4.361078
Derivada: d(log y)/dn = 4.168781e-01/n
n_final: 1981873
Taxa_variação_final: 2.10345526e-07
R2_ajustado: 0.96541024
RMSE: 0.27814982
