================================================================================
RELATÓRIO DE ANÁLISE DE ALGORITMOS DE ORDENAÇÃO
================================================================================

Data/Hora: 11/07/2026 13:15:37
Diretório de entrada: output_ordenacao

ESCALAS GLOBAIS
--------------------------------------------------------------------------------
Máximo de Comparações: 4,405,366,045
Máximo de Cópias:      8,810,732,090
Máximo de Tempo (ms):  5,461.908760

ALGORITMOS ANALISADOS
--------------------------------------------------------------------------------
  • Bubble Sort
  • Selection Sort
  • Insertion Sort
  • Shell Sort
  • Heap Sort
  • Merge Sort
  • Quick Sort

DISTRIBUIÇÕES ANALISADAS
--------------------------------------------------------------------------------
  • Aleatório
  • Crescente
  • Decrescente
  • Quase crescente
  • Quase decrescente

FALHAS DETECTADAS
--------------------------------------------------------------------------------

Quick Sort (Crescente):
  Falhas detectadas em n = [16882, 15654]
  Primeiro ponto de falha: 16882
  Total de pontos com falha: 2

Quick Sort (Decrescente):
  Falhas detectadas em n = [16882, 15654]
  Primeiro ponto de falha: 16882
  Total de pontos com falha: 2


ESTATÍSTICAS DETALHADAS
--------------------------------------------------------------------------------


BUBBLE SORT
================================================================================

  Aleatório:
    Tamanho máximo (n):        93866
    Comparações - Mín:        45
    Comparações - Médio:      261,679,434
    Comparações - Máx:        4,405,366,045
    Cópias - Mín:             42
    Cópias - Médio:           261,445,921
    Cópias - Máx:             4,399,166,182
    Tempo (ms) - Mín:         0.000680
    Tempo (ms) - Médio:       252.190617
    Tempo (ms) - Máx:         5,461.908760
    Área tempo (ms):          138,542,114.586450

  Crescente:
    Tamanho máximo (n):        93866
    Comparações - Mín:        45
    Comparações - Médio:      261,679,434
    Comparações - Máx:        4,405,366,045
    Cópias - Mín:             0
    Cópias - Médio:           0
    Cópias - Máx:             0
    Tempo (ms) - Mín:         0.000420
    Tempo (ms) - Médio:       107.886949
    Tempo (ms) - Máx:         1,804.894720
    Área tempo (ms):          56,814,261.336040

  Decrescente:
    Tamanho máximo (n):        93866
    Comparações - Mín:        45
    Comparações - Médio:      261,679,434
    Comparações - Máx:        4,405,366,045
    Cópias - Mín:             90
    Cópias - Médio:           523,358,869
    Cópias - Máx:             8,810,732,090
    Tempo (ms) - Mín:         0.000700
    Tempo (ms) - Médio:       202.942542
    Tempo (ms) - Máx:         3,323.609720
    Área tempo (ms):          107,330,647.758180

  Quase crescente:
    Tamanho máximo (n):        93866
    Comparações - Mín:        45
    Comparações - Médio:      261,679,434
    Comparações - Máx:        4,405,366,045
    Cópias - Mín:             16
    Cópias - Médio:           139,997,515
    Cópias - Máx:             2,374,690,908
    Tempo (ms) - Mín:         0.000460
    Tempo (ms) - Médio:       176.330384
    Tempo (ms) - Máx:         3,448.592780
    Área tempo (ms):          95,315,746.643590

  Quase decrescente:
    Tamanho máximo (n):        93866
    Comparações - Mín:        45
    Comparações - Médio:      261,679,434
    Comparações - Máx:        4,405,366,045
    Cópias - Mín:             66
    Cópias - Médio:           383,614,813
    Cópias - Máx:             6,449,882,538
    Tempo (ms) - Mín:         0.000680
    Tempo (ms) - Médio:       179.054648
    Tempo (ms) - Máx:         3,216.063580
    Área tempo (ms):          95,419,799.332810

SELECTION SORT
================================================================================

  Aleatório:
    Tamanho máximo (n):        93866
    Comparações - Mín:        45
    Comparações - Médio:      261,679,434
    Comparações - Máx:        4,405,366,045
    Cópias - Mín:             18
    Cópias - Médio:           21,284
    Cópias - Máx:             187,730
    Tempo (ms) - Mín:         0.000500
    Tempo (ms) - Médio:       96.047502
    Tempo (ms) - Máx:         1,647.938440
    Área tempo (ms):          50,490,049.602120

  Crescente:
    Tamanho máximo (n):        93866
    Comparações - Mín:        45
    Comparações - Médio:      261,679,434
    Comparações - Máx:        4,405,366,045
    Cópias - Mín:             18
    Cópias - Médio:           21,284
    Cópias - Máx:             187,730
    Tempo (ms) - Mín:         0.000340
    Tempo (ms) - Médio:       95.038836
    Tempo (ms) - Máx:         1,645.066000
    Área tempo (ms):          50,067,190.969630

  Decrescente:
    Tamanho máximo (n):        93866
    Comparações - Mín:        45
    Comparações - Médio:      261,679,434
    Comparações - Máx:        4,405,366,045
    Cópias - Mín:             18
    Cópias - Médio:           21,284
    Cópias - Máx:             187,730
    Tempo (ms) - Mín:         0.000340
    Tempo (ms) - Médio:       101.416067
    Tempo (ms) - Máx:         1,752.332320
    Área tempo (ms):          53,377,059.671350

  Quase crescente:
    Tamanho máximo (n):        93866
    Comparações - Mín:        45
    Comparações - Médio:      261,679,434
    Comparações - Máx:        4,405,366,045
    Cópias - Mín:             18
    Cópias - Médio:           21,284
    Cópias - Máx:             187,730
    Tempo (ms) - Mín:         0.000340
    Tempo (ms) - Médio:       95.201387
    Tempo (ms) - Máx:         1,632.442880
    Área tempo (ms):          50,167,895.844760

  Quase decrescente:
    Tamanho máximo (n):        93866
    Comparações - Mín:        45
    Comparações - Médio:      261,679,434
    Comparações - Máx:        4,405,366,045
    Cópias - Mín:             18
    Cópias - Médio:           21,284
    Cópias - Máx:             187,730
    Tempo (ms) - Mín:         0.000320
    Tempo (ms) - Médio:       96.464640
    Tempo (ms) - Máx:         1,647.954720
    Área tempo (ms):          50,861,230.185600

INSERTION SORT
================================================================================

  Aleatório:
    Tamanho máximo (n):        93866
    Comparações - Mín:        29
    Comparações - Médio:      130,733,596
    Comparações - Máx:        2,199,676,940
    Cópias - Mín:             30
    Cópias - Médio:           130,733,603
    Cópias - Máx:             2,199,676,956
    Tempo (ms) - Mín:         0.000260
    Tempo (ms) - Médio:       67.250897
    Tempo (ms) - Máx:         1,162.187060
    Área tempo (ms):          35,392,170.494380

  Crescente:
    Tamanho máximo (n):        93866
    Comparações - Mín:        9
    Comparações - Médio:      10,642
    Comparações - Máx:        93,865
    Cópias - Mín:             9
    Cópias - Médio:           10,642
    Cópias - Máx:             93,865
    Tempo (ms) - Mín:         0.000120
    Tempo (ms) - Médio:       0.018404
    Tempo (ms) - Máx:         0.162700
    Área tempo (ms):          7,424.053800

  Decrescente:
    Tamanho máximo (n):        93866
    Comparações - Mín:        45
    Comparações - Médio:      261,679,434
    Comparações - Máx:        4,405,366,045
    Cópias - Mín:             54
    Cópias - Médio:           261,690,076
    Cópias - Máx:             4,405,459,910
    Tempo (ms) - Mín:         0.000380
    Tempo (ms) - Médio:       133.975345
    Tempo (ms) - Máx:         2,284.380160
    Área tempo (ms):          70,467,605.116320

  Quase crescente:
    Tamanho máximo (n):        93866
    Comparações - Mín:        17
    Comparações - Médio:      70,009,399
    Comparações - Máx:        1,187,439,319
    Cópias - Mín:             19
    Cópias - Médio:           70,009,400
    Cópias - Máx:             1,187,439,319
    Tempo (ms) - Mín:         0.000160
    Tempo (ms) - Médio:       36.067756
    Tempo (ms) - Máx:         615.322740
    Área tempo (ms):          18,997,361.609380

  Quase decrescente:
    Tamanho máximo (n):        93866
    Comparações - Mín:        40
    Comparações - Médio:      191,818,041
    Comparações - Máx:        3,225,035,121
    Cópias - Mín:             42
    Cópias - Médio:           191,818,049
    Cópias - Máx:             3,225,035,134
    Tempo (ms) - Mín:         0.000320
    Tempo (ms) - Médio:       99.590410
    Tempo (ms) - Máx:         1,704.247980
    Área tempo (ms):          52,082,375.050360

SHELL SORT
================================================================================

  Aleatório:
    Tamanho máximo (n):        93866
    Comparações - Mín:        27
    Comparações - Médio:      339,118
    Comparações - Máx:        3,488,131
    Cópias - Mín:             30
    Cópias - Médio:           343,812
    Cópias - Máx:             3,527,825
    Tempo (ms) - Mín:         0.000300
    Tempo (ms) - Médio:       0.682274
    Tempo (ms) - Máx:         6.680640
    Área tempo (ms):          299,568.577840

  Crescente:
    Tamanho máximo (n):        93866
    Comparações - Mín:        15
    Comparações - Médio:      93,311
    Comparações - Máx:        899,672
    Cópias - Mín:             15
    Cópias - Médio:           93,311
    Cópias - Máx:             899,672
    Tempo (ms) - Mín:         0.000200
    Tempo (ms) - Médio:       0.112462
    Tempo (ms) - Máx:         1.085860
    Área tempo (ms):          48,538.550750

  Decrescente:
    Tamanho máximo (n):        93866
    Comparações - Mín:        21
    Comparações - Médio:      147,264
    Comparações - Máx:        1,417,474
    Cópias - Mín:             28
    Cópias - Médio:           154,979
    Cópias - Máx:             1,495,975
    Tempo (ms) - Mín:         0.000240
    Tempo (ms) - Médio:       0.159217
    Tempo (ms) - Máx:         1.487840
    Área tempo (ms):          68,882.618440

  Quase crescente:
    Tamanho máximo (n):        93866
    Comparações - Mín:        23
    Comparações - Médio:      316,379
    Comparações - Máx:        3,268,664
    Cópias - Mín:             26
    Cópias - Médio:           318,739
    Cópias - Máx:             3,288,588
    Tempo (ms) - Mín:         0.000200
    Tempo (ms) - Médio:       0.649047
    Tempo (ms) - Máx:         6.447460
    Área tempo (ms):          287,653.735030

  Quase decrescente:
    Tamanho máximo (n):        93866
    Comparações - Mín:        24
    Comparações - Médio:      316,957
    Comparações - Máx:        3,275,999
    Cópias - Mín:             30
    Cópias - Médio:           323,186
    Cópias - Máx:             3,328,789
    Tempo (ms) - Mín:         0.000260
    Tempo (ms) - Médio:       0.645642
    Tempo (ms) - Máx:         6.386000
    Área tempo (ms):          284,510.311430

HEAP SORT
================================================================================

  Aleatório:
    Tamanho máximo (n):        93866
    Comparações - Mín:        40
    Comparações - Médio:      289,991
    Comparações - Máx:        2,817,736
    Cópias - Mín:             58
    Cópias - Médio:           303,869
    Cópias - Máx:             2,940,134
    Tempo (ms) - Mín:         0.000540
    Tempo (ms) - Médio:       0.748489
    Tempo (ms) - Máx:         7.580060
    Área tempo (ms):          326,301.000960

  Crescente:
    Tamanho máximo (n):        93866
    Comparações - Mín:        41
    Comparações - Médio:      299,467
    Comparações - Máx:        2,905,350
    Cópias - Mín:             60
    Cópias - Médio:           319,161
    Cópias - Máx:             3,082,316
    Tempo (ms) - Mín:         0.000560
    Tempo (ms) - Médio:       0.474294
    Tempo (ms) - Máx:         4.692980
    Área tempo (ms):          204,570.396230

  Decrescente:
    Tamanho máximo (n):        93866
    Comparações - Mín:        35
    Comparações - Médio:      280,911
    Comparações - Máx:        2,732,205
    Cópias - Mín:             42
    Cópias - Médio:           288,285
    Cópias - Máx:             2,802,538
    Tempo (ms) - Mín:         0.000420
    Tempo (ms) - Médio:       0.481584
    Tempo (ms) - Máx:         4.409880
    Área tempo (ms):          205,745.552090

  Quase crescente:
    Tamanho máximo (n):        93866
    Comparações - Mín:        40
    Comparações - Médio:      294,732
    Comparações - Máx:        2,861,890
    Cópias - Mín:             58
    Cópias - Médio:           311,975
    Cópias - Máx:             3,013,920
    Tempo (ms) - Mín:         0.000480
    Tempo (ms) - Médio:       0.647812
    Tempo (ms) - Máx:         6.159680
    Área tempo (ms):          279,733.424950

  Quase decrescente:
    Tamanho máximo (n):        93866
    Comparações - Mín:        36
    Comparações - Médio:      285,875
    Comparações - Máx:        2,779,201
    Cópias - Mín:             46
    Cópias - Médio:           296,515
    Cópias - Máx:             2,872,986
    Tempo (ms) - Mín:         0.000460
    Tempo (ms) - Médio:       0.653634
    Tempo (ms) - Máx:         6.239800
    Área tempo (ms):          282,727.046310

MERGE SORT
================================================================================

  Aleatório:
    Tamanho máximo (n):        93866
    Comparações - Mín:        22
    Comparações - Médio:      147,909
    Comparações - Máx:        1,433,857
    Cópias - Mín:             68
    Cópias - Médio:           323,644
    Cópias - Máx:             3,117,032
    Tempo (ms) - Mín:         0.000520
    Tempo (ms) - Médio:       0.814529
    Tempo (ms) - Máx:         9.650260
    Área tempo (ms):          353,774.921090

  Crescente:
    Tamanho máximo (n):        93866
    Comparações - Mín:        19
    Comparações - Médio:      82,827
    Comparações - Máx:        800,421
    Cópias - Mín:             68
    Cópias - Médio:           323,644
    Cópias - Máx:             3,117,032
    Tempo (ms) - Mín:         0.000420
    Tempo (ms) - Médio:       0.274881
    Tempo (ms) - Máx:         2.922460
    Área tempo (ms):          119,699.375170

  Decrescente:
    Tamanho máximo (n):        93866
    Comparações - Mín:        15
    Comparações - Médio:      78,995
    Comparações - Máx:        758,095
    Cópias - Mín:             68
    Cópias - Médio:           323,644
    Cópias - Máx:             3,117,032
    Tempo (ms) - Mín:         0.000420
    Tempo (ms) - Médio:       0.285238
    Tempo (ms) - Máx:         2.686320
    Área tempo (ms):          122,391.748600

  Quase crescente:
    Tamanho máximo (n):        93866
    Comparações - Mín:        24
    Comparações - Médio:      146,572
    Comparações - Máx:        1,423,654
    Cópias - Mín:             68
    Cópias - Médio:           323,644
    Cópias - Máx:             3,117,032
    Tempo (ms) - Mín:         0.000380
    Tempo (ms) - Médio:       0.552268
    Tempo (ms) - Máx:         5.225720
    Área tempo (ms):          238,711.841980

  Quase decrescente:
    Tamanho máximo (n):        93866
    Comparações - Mín:        21
    Comparações - Médio:      145,384
    Comparações - Máx:        1,410,734
    Cópias - Mín:             68
    Cópias - Médio:           323,644
    Cópias - Máx:             3,117,032
    Tempo (ms) - Mín:         0.000420
    Tempo (ms) - Médio:       0.552954
    Tempo (ms) - Máx:         5.300580
    Área tempo (ms):          239,426.205160

QUICK SORT
================================================================================

  Aleatório:
    Tamanho máximo (n):        93866
    Comparações - Mín:        41
    Comparações - Médio:      267,314
    Comparações - Máx:        2,555,489
    Cópias - Mín:             22
    Cópias - Médio:           76,168
    Cópias - Máx:             735,948
    Tempo (ms) - Mín:         0.000360
    Tempo (ms) - Médio:       0.540949
    Tempo (ms) - Máx:         5.174840
    Área tempo (ms):          233,592.378250

  Crescente:
    Tamanho máximo (n):        15347
    Comparações - Mín:        54
    Comparações - Médio:      8,700,890
    Comparações - Máx:        117,772,877
    Cópias - Mín:             18
    Cópias - Médio:           4,323
    Cópias - Máx:             30,692
    Tempo (ms) - Mín:         0.000340
    Tempo (ms) - Médio:       3.387139
    Tempo (ms) - Máx:         44.273820
    Área tempo (ms):          236,295.784340

  Decrescente:
    Tamanho máximo (n):        15347
    Comparações - Mín:        54
    Comparações - Médio:      8,700,890
    Comparações - Máx:        117,772,877
    Cópias - Mín:             18
    Cópias - Médio:           4,323
    Cópias - Máx:             30,692
    Tempo (ms) - Mín:         0.000360
    Tempo (ms) - Médio:       3.925667
    Tempo (ms) - Máx:         53.193140
    Área tempo (ms):          270,578.756710

  Quase crescente:
    Tamanho máximo (n):        93866
    Comparações - Mín:        43
    Comparações - Médio:      350,274
    Comparações - Máx:        3,777,005
    Cópias - Mín:             18
    Cópias - Médio:           42,666
    Cópias - Máx:             404,458
    Tempo (ms) - Mín:         0.000240
    Tempo (ms) - Médio:       0.398704
    Tempo (ms) - Máx:         3.962160
    Área tempo (ms):          172,313.466130

  Quase decrescente:
    Tamanho máximo (n):        93866
    Comparações - Mín:        42
    Comparações - Médio:      296,097
    Comparações - Máx:        2,733,145
    Cópias - Mín:             20
    Cópias - Médio:           71,756
    Cópias - Máx:             688,052
    Tempo (ms) - Mín:         0.000300
    Tempo (ms) - Médio:       0.503779
    Tempo (ms) - Máx:         4.730740
    Área tempo (ms):          216,357.013740
